{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "noEmit": false
  },
  "include": ["src/**/*.ts", "seed.ts", "generated/**/*.ts", "prisma.config.ts"]
}
